<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/manenko/chasopys">
    <file compressed='true' preprocess="xml-stripblanks">ui/main_window.ui</file>
    <file compressed='true' preprocess="xml-stripblanks">ui/preferences_dialog.ui</file>
    <file>images/clock.png</file>
  </gresource>
</gresources>
